<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        
        html {
            font-family: 'Poppins', sans-serif;
            font-family: 'Open Sans', sans-serif;
        }
        
        .col-4 {
            width: 33.33%;
        }
        
        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
        }
        /* Body */
        
        .main {
            background-color: #F5F5F5;
        }
        /* Body */
        /* Header Begins*/
        
        .first {
            padding: 40px 20px 60px 40px;
            background-color: #2B934F;
            margin: 0 3% 0 3%;
        }
        /* Header Ends*/
        /* Section begins */
        
        .second {
            padding: 50px 30px 50px 30px;
            background-color: #FFFFFF;
            margin: 0 3% 0 3%;
        }
        /* Section ends */
        /* Footer begins */
        
        .last {
            padding: 100px 40px 100px 40px;
            background-color: #232925;
            margin: 0 3% 0 3%;
        }
        /* Footer ends */
        /*         
        .container {
            width: 90%;
        } */
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .example_a {
            color: #fff !important;
            text-transform: uppercase;
            text-decoration: none;
            background: #2D5959;
            padding: 20px;
            border-radius: 5px;
            display: inline-block;
            border: none;
            transition: all 0.4s ease 0s;
            font-weight: bold;
        }
        
        h4 {
            color: #2B934F;
            text-align: center;
        }
        
        a {
            color: #2B934F;
        }
        
        .copy {
            color: #FFFFFF;
            text-align: center;
        }
    </style>
</head>

<body class="main">
    <!-- Header begins -->
    <header class="first container">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="img/shop.png" alt="amana market" style="width:50%;">
                </div>
            </div>
        </div>
    </header>
    <!-- Header ends -->

    <!-- Section begins -->
    <section class="second">
        <div>
            <h4 style="text-align: center;">Dear ANNA ROMANOV,</h4>
            <p style="text-align: center;">
                An offtaker just posted an order to your unit,<br> Please click the button below or follow the link below
                <br><a href="#" target="_blank">Click Here</a> to view and accept.
            </p>
            <div class="button_cont" align="center">
                <a class="example_a" href="add-website-here" target="_blank" rel="nofollow noopener">
                    Review Orders</a>
            </div>
        </div>
    </section>
    <!-- Section ends -->

    <!-- Footer begins -->
    <footer class="last">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="https://masternano.github.io/image/logo/Portfolio-02.png" alt="logo" width="100px">
                    <h4>BUSINESS NAME </h4>
                    <p class="copy">All rights reserved <i class="fa fa-copyright" style="font-size:12px"></i> 2019</p>
                    <p class="copy">
                        <a href="#"><i class="fa fa-facebook" style="font-size:20px;"></i></a>
                        <a href="#"><i class="fa fa-twitter" style="font-size:20px;"></i></a>
                        <a href="#"><i class="fa fa-instagram" style="font-size:20px;"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer ends -->
</body>

</html>
